# n5-challenge

./: .gitignore  LICENSE  docker-compose.yml
app/: N5.sln
app/N5.Api/: N5.Api.csproj  N5.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
app/N5.Api/Controllers/: PermisoController.cs
app/N5.Api/Properties/: launchSettings.json
app/N5.Application/: DependencyInjection.cs  N5.Application.csproj
app/N5.Application.Test/: N5.Application.Test.csproj
app/N5.Application.Test/Handlers/Commands/: AddPermisoCommandHandlerTest.cs  UpdatePermisoCommandHandlerTest.cs
app/N5.Application.Test/Handlers/Queries/: GetPermisosQueryHandlerTest.cs
app/N5.Application/Handlers/Commands/: AddPermisoCommandHandler.cs  UpdatePermisoCommandHandler.cs
app/N5.Application/Handlers/Queries/: GetPermisosQueryHandler.cs
app/N5.Application/Interfaces/: IUnitOfWork.cs
app/N5.Application/Interfaces/Repositories/: IPermisoRepository.cs
app/N5.Domain/: N5.Domain.csproj
app/N5.Domain/Dtos/Commands/Request/: AddPermisoCommandRequest.cs  UpdatePermisoCommandRequest.cs
app/N5.Domain/Dtos/Queries/Request/: GetPermisosQueryRequest.cs
app/N5.Domain/Entities/: Permiso.cs  TipoPermiso.cs
app/N5.Infrastructure/: DependencyInjection.cs  N5.Infrastructure.csproj  UnitOfWork.cs
app/N5.Infrastructure/Persistence/: N5DbContext.cs
app/N5.Infrastructure/Persistence/Configurations/: PermisoConfiguration.cs  TipoPermisoConfiguration.cs
app/N5.Infrastructure/Repositories/: PermisoRepository.cs
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.tsx
my-react-app/src/components/: getpermission.components.tsx  modifypermission.component.tsx  requestpermission.component.tsx
my-react-app/src/dtos/: permiso.tsx
my-react-app/src/services/: permiso.service.tsx
scripts/: INITIAL_SCRIPT.sql
web/src/: App.js
web/src/services/: permiso.service.js
web/src/views/: ListPermissions.js  ModifyPermission.js  RequestPermission.js
